{
  "name": "projet-cda-gamerchallenges-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsup src/server.ts --format esm",
    "build:prod": "pnpm run db:generate && pnpm run build && pnpm run db:migrate:deploy",
    "start:prod": "pnpm run start",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset --force",
    "db:generate": "prisma generate",
    "db:seed": "tsx ./src/models/seeding.ts",
    "db:reset": "pnpm run db:migrate:reset && pnpm run db:seed",
    "db:studio": "prisma studio --browser none",
    "dev": "tsx watch src/server.ts",
    "docker:start": "pnpm run db:migrate:deploy && pnpm run db:seed && pnpm run start",
    "docker:dev": "docker compose up --build",
    "docker:prod": "docker compose -f docker-compose.yaml up -d --build",
    "docker:down": "docker compose down",
    "docker:test": "docker exec gamer_challenge_api pnpm run test",
    "test": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "prisma": "^7.10.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "overrides": {
      "deepmerge-ts": "^8.0.2",
      "lodash": "^4.18.1",
      "mysql2": "^3.24.4"
    }
  }
}
